Plecs {
  Name          "PRC_in_Implementation"
  Version       "4.7"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.2"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/(1000*fs)"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs = 1000*35"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 444 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1539, 928]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [330, 545]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "60"
        Show          on
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S1"
      Show          on
      Position      [410, 460]
      Direction     up
      Flipped       off
      LabelPosition southSouthwest
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S4"
      Show          on
      Position      [545, 630]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S3"
      Show          on
      Position      [545, 460]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S2"
      Show          on
      Position      [410, 635]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vs1"
      Show          on
      Position      [470, 465]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Inductor
      Name          "Lr"
      Show          on
      Position      [675, 500]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "800e-06"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [780, 450]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [900, 645]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [900, 460]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [780, 640]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vd1"
      Show          on
      Position      [845, 455]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Id1"
      Show          on
      Position      [820, 395]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [1000, 545]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "420e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [1090, 545]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "2"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vo"
      Show          on
      Position      [1165, 545]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
    }
    Component {
      Type          Ammeter
      Name          "Io"
      Show          on
      Position      [1045, 395]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [1095, 355]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1215, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAn/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAN7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAAEAAAAfQAAAAUAAAB9AAAABgAAAH0AAAAHAA"
"AAfQAAAAgAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Aa6AAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Output Current"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Output Voltage"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend on
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "ILr"
      Show          on
      Position      [610, 500]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Idc"
      Show          on
      Position      [365, 385]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [315, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fs"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [410, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [410, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [470, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [470, 240]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [400, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [360, 460]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [495, 630]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [495, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [365, 635]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Is1"
      Show          on
      Position      [410, 410]
      Direction     up
      Flipped       off
      LabelPosition eastSoutheast
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [1260, 725]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vdc"
      Show          on
      Position      [285, 540]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Display
      Name          "Gain"
      Show          on
      Position      [1340, 650]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Gain1"
      Show          on
      Position      [1335, 725]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 931]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAARMAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAAAAfQAAAAUAAAB9AAAAAgAAAH0AAAADAA"
"AAfQAAAAEAAAB9AAAA7gAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADDAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_AB"
      Show          on
      Position      [585, 545]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [1240, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          on
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [1330, 380]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_CD"
      Show          on
      Position      [835, 525]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1230, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAADq/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAA4AAADqwAAAhUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAOrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAH0AAAADAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAGAAAAfQAAAAcAAAB9AAAACAAAAH0AAAdrAA"
"AACwEAAAEAAAAAAAAAAAAAAAB9/////wAAAIEAAAAAAAAACwAAANUAAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAH0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAABZwAAAABAAAAAAAAA+gAA"
"AAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA"
"EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "11"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Ic"
      Show          on
      Position      [1000, 490]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Capacitor
      Name          "Cr"
      Show          on
      Position      [715, 560]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "90e-09"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ix"
      Show          on
      Position      [740, 500]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [950, 395]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "L"
        Value         "80e-06"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ix1"
      Show          on
      Position      [695, 525]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [755, 670]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 892]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAn/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAN7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAB"
"wAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAJAAAAfQAAAAgAAAB9AAAAAwAAAH0AAAeAAA"
"AACwEAAAEAAAAAAAAAAAAAAAB9/////wAAAIEAAAAAAAAACwAAAMUAAAABAAAAAAAAAH0AAAABAAA"
"AAAAAAH0AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAABcEAAAABAAAAAAAAA+gAA"
"AAAKw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [410, 490]
      Branch {
        Points        [410, 500]
        Branch {
          DstComponent  "S2"
          DstTerminal   1
        }
        Branch {
          Points        [585, 500]
          Branch {
            DstComponent  "ILr"
            DstTerminal   1
          }
          Branch {
            DstComponent  "V_AB"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [470, 490]
        DstComponent  "Vs1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S4"
      SrcTerminal   2
      Points        [545, 700; 410, 700]
      Branch {
        DstComponent  "S2"
        DstTerminal   2
      }
      Branch {
        Points        [330, 700; 330, 590]
        Branch {
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          Points        [285, 590]
          DstComponent  "Vdc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Id1"
      SrcTerminal   1
      Points        [780, 395; 780, 425]
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
      Branch {
        Points        [845, 425]
        DstComponent  "Vd1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [780, 475]
      Branch {
        Points        [780, 500]
        Branch {
          DstComponent  "D4"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Ix"
          DstTerminal   2
        }
        Branch {
          Points        [835, 500]
          DstComponent  "V_CD"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Vd1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [900, 395]
      Branch {
        DstComponent  "Id1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Io"
      SrcTerminal   1
      Points        [1000, 395]
      Branch {
        DstComponent  "L"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ic"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [780, 695; 900, 695]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        Points        [1000, 695]
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
        Branch {
          Points        [1090, 695; 1090, 615]
          Branch {
            DstComponent  "R"
            DstTerminal   2
          }
          Branch {
            Points        [1165, 615]
            DstComponent  "Vo"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Io"
      SrcTerminal   2
      Points        [1090, 395; 1090, 475]
      Branch {
        DstComponent  "R"
        DstTerminal   1
      }
      Branch {
        Points        [1165, 475]
        DstComponent  "Vo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Io"
      SrcTerminal   3
      Points        [1045, 355]
      Branch {
        Points        [1045, 325]
        Branch {
          DstComponent  "Scope3"
          DstTerminal   1
        }
        Branch {
          Points        [1045, 255]
          DstComponent  "Scope"
          DstTerminal   11
        }
      }
      Branch {
        DstComponent  "Display"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "ILr"
      SrcTerminal   2
      DstComponent  "Lr"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [435, 225]
      Branch {
        Points        [435, 215]
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [435, 240]
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [350, 175]
      Branch {
        Points        [365, 175]
        Branch {
          Points        [365, 165]
          DstComponent  "Goto"
          DstTerminal   1
        }
        Branch {
          Points        [365, 190]
          DstComponent  "Goto1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [350, 225]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Idc"
      SrcTerminal   2
      Points        [410, 385]
      Branch {
        Points        [545, 385]
        DstComponent  "S3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Is1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [410, 435]
      Branch {
        Points        [470, 435]
        DstComponent  "Vs1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Is1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Idc"
      SrcTerminal   1
      Points        [330, 385; 330, 485]
      Branch {
        DstComponent  "V_dc"
        DstTerminal   1
      }
      Branch {
        Points        [285, 485]
        DstComponent  "Vdc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      Points        [1290, 725]
      Branch {
        DstComponent  "Gain1"
        DstTerminal   1
      }
      Branch {
        Points        [1290, 650]
        DstComponent  "Gain"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   2
      Points        [545, 575]
      Branch {
        DstComponent  "S4"
        DstTerminal   1
      }
      Branch {
        Points        [585, 575]
        Branch {
          Points        [715, 575]
          Branch {
            Points        [835, 575]
            Branch {
              Points        [900, 575]
              Branch {
                DstComponent  "D3"
                DstTerminal   1
              }
              Branch {
                DstComponent  "D2"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "V_CD"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Cr"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "V_AB"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   3
      Points        [1180, 380]
      Branch {
        Points        [1180, 335]
        Branch {
          DstComponent  "Scope3"
          DstTerminal   2
        }
        Branch {
          Points        [1180, 195]
          DstComponent  "Scope"
          DstTerminal   5
        }
      }
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      Points        [1275, 380]
      Branch {
        DstComponent  "Display1"
        DstTerminal   1
      }
      Branch {
        Points        [1275, 450; 1210, 450; 1210, 720]
        DstComponent  "Divide"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vdc"
      SrcTerminal   3
      Points        [250, 540; 250, 730]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "V_AB"
      SrcTerminal   3
      Points        [595, 545; 595, 155]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_CD"
      SrcTerminal   3
      Points        [860, 525; 860, 165]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vs1"
      SrcTerminal   3
      Points        [565, 465; 565, 175]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vd1"
      SrcTerminal   3
      Points        [875, 455; 875, 185]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Idc"
      SrcTerminal   3
      Points        [545, 370; 545, 205]
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Is1"
      SrcTerminal   3
      Points        [530, 410; 530, 215]
      DstComponent  "Scope"
      DstTerminal   7
    }
    Connection {
      Type          Wire
      SrcComponent  "Ic"
      SrcTerminal   2
      DstComponent  "C"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ix"
      SrcTerminal   1
      Points        [715, 500]
      Branch {
        DstComponent  "Lr"
        DstTerminal   2
      }
      Branch {
        Points        [715, 505]
        DstComponent  "Ix1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ix"
      SrcTerminal   3
      Points        [740, 235]
      DstComponent  "Scope"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Id1"
      SrcTerminal   3
      Points        [820, 245]
      DstComponent  "Scope"
      DstTerminal   10
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "S4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [510, 440]
      DstComponent  "S3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Cr"
      SrcTerminal   1
      Points        [715, 545]
      DstComponent  "Ix1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "ILr"
      SrcTerminal   3
      Points        [610, 440]
      Branch {
        Points        [610, 225]
        DstComponent  "Scope"
        DstTerminal   8
      }
      Branch {
        Points        [640, 440; 640, 665]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Ix1"
      SrcTerminal   3
      Points        [710, 675]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p>Resonant freq, fo = 25 kHz </p></body></"
"html>"
      Position      [285, 290]
    } 
    RectangleAnnotation {
      Position     [795, 450]
      Width        1210
      Height       640
      CornerRadius 3
      Thickness    2
      PenColor     4281548515
      PenAlpha     1
      BrushColor   2859596
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:20px; font-weig"
"ht:600;\">PRC in Implementation</span></p></body></html>"
      Position      [675, 75]
    } 
    RectangleAnnotation {
      Position     [675, 75]
      Width        280
      Height       50
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
  }
}
