Plecs {
  Name          "FB_LLC"
  Version       "4.7"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.2"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/(1000*fs)"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs = 1000*25"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1646, 945]
    ZoomFactor    0.873845
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [240, 585]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "30"
        Show          on
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S1"
      Show          on
      Position      [365, 470]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S2"
      Show          on
      Position      [500, 700]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S3"
      Show          on
      Position      [500, 475]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S4"
      Show          on
      Position      [365, 700]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cr"
      Show          on
      Position      [600, 545]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "C"
        Value         "240.67e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lr"
      Show          on
      Position      [675, 545]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "L"
        Value         "58.536e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lm"
      Show          on
      Position      [745, 620]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "L"
        Value         "232e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "T/f"
      Show          on
      Position      [835, 605]
      Direction     right
      Flipped       on
      LabelPosition eastSoutheast
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [915, 475]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [1075, 725]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [1075, 465]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [915, 720]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C"
      Show          on
      Position      [1200, 600]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "800e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Ic"
      Show          on
      Position      [1200, 465]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1420, 165]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1539, 943]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAc0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAqFAAAAnvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACoUAAACCAP///wAACoUAAAV5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAKZwAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAADVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AmSAAAAAQAAAAAAAAPoAAAAAD8="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAA"
      Axes          "7"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Isw1"
      Show          on
      Position      [365, 430]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vsw1"
      Show          on
      Position      [445, 455]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "I_Lr"
      Show          on
      Position      [540, 545]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vcr"
      Show          on
      Position      [605, 495]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "VLr"
      Show          on
      Position      [675, 495]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Ix"
      Show          on
      Position      [785, 545]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Im"
      Show          on
      Position      [745, 580]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "Vd1"
      Show          on
      Position      [990, 465]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Io"
      Show          on
      Position      [1280, 460]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [1280, 590]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1.8"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vo"
      Show          on
      Position      [1355, 590]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1420, 295]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1646, 961]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAocA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAgJAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAACAkAAACCAP///wAAC0AAAAZCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAAAAfQAAAAUAAAB9AAAAAgAAAH0AAAADAA"
"AAfQAAAAEAAAB9AAABZgAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAEnAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA/AAAAAQAAAAAAAAPoAAAAAD8="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "10"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [1425, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          on
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [1520, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average1"
      Show          on
      Position      [1415, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          on
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [1515, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [90, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fs"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [360, 115]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [360, 145]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [365, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [365, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [170, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [310, 470]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [450, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [445, 525]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [315, 700]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Idc"
      Show          on
      Position      [290, 395]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "V_AB"
      Show          on
      Position      [555, 840]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Voltmeter
      Name          "V_CD"
      Show          on
      Position      [1005, 830]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Id1"
      Show          on
      Position      [915, 440]
      Direction     up
      Flipped       on
      LabelPosition west
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          on
      Position      [1605, 795]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Divide"
      Show          off
      Position      [1530, 890]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "*/"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vdc"
      Show          on
      Position      [155, 585]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "G2"
      Show          on
      Position      [255, 190]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "800e-9"
        Show          on
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1730, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1646, 961]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACCAP///wAAC0AAAAZCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAK8AAAAJAAAArwAAAAYAAACvAAAABwAAAK8AAAAEAAAArwAAAAUAAACvAAAAAgAAAK8AAAADAA"
"AArwAAAAEAAACvAAAAoAAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAABhAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA/AAAAAQAAAAAAAAPoAAAAAD8="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1675, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [1675, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Delays/Turn-on Delay"
      Name          "G3"
      Show          on
      Position      [230, 125]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "DeadTimeSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_d"
        Value         "800e-9"
        Show          on
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   1
      Points        [500, 395; 365, 395]
      Branch {
        Points        [365, 405]
        Branch {
          DstComponent  "Isw1"
          DstTerminal   1
        }
        Branch {
          Points        [445, 405]
          DstComponent  "Vsw1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Idc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S4"
      SrcTerminal   2
      Points        [365, 770]
      Branch {
        Points        [500, 770]
        DstComponent  "S2"
        DstTerminal   2
      }
      Branch {
        Points        [240, 770; 240, 695]
        Branch {
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          Points        [155, 695]
          DstComponent  "Vdc"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S4"
      SrcTerminal   1
      Points        [365, 545]
      Branch {
        Points        [365, 510]
        Branch {
          DstComponent  "S1"
          DstTerminal   2
        }
        Branch {
          Points        [445, 510]
          DstComponent  "Vsw1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [415, 545]
        Branch {
          DstComponent  "I_Lr"
          DstTerminal   1
        }
        Branch {
          Points        [415, 820]
          DstComponent  "V_AB"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S3"
      SrcTerminal   2
      Points        [500, 660]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [580, 660]
        Branch {
          Points        [745, 660]
          Branch {
            DstComponent  "Lm"
            DstTerminal   2
          }
          Branch {
            Points        [825, 660]
            DstComponent  "T/f"
            DstTerminal   2
          }
        }
        Branch {
          Points        [580, 860]
          DstComponent  "V_AB"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   2
      Points        [915, 545]
      Branch {
        Points        [915, 510]
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
        Branch {
          Points        [990, 510]
          DstComponent  "Vd1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [895, 545]
        Branch {
          Points        [845, 545]
          DstComponent  "T/f"
          DstTerminal   3
        }
        Branch {
          Points        [895, 800; 1005, 800]
          DstComponent  "V_CD"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [1075, 660]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [1040, 660]
        Branch {
          Points        [845, 660]
          DstComponent  "T/f"
          DstTerminal   4
        }
        Branch {
          Points        [1040, 850]
          DstComponent  "V_CD"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      DstComponent  "Isw1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Cr"
      SrcTerminal   1
      Points        [570, 545]
      Branch {
        DstComponent  "I_Lr"
        DstTerminal   2
      }
      Branch {
        Points        [570, 495]
        DstComponent  "Vcr"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cr"
      SrcTerminal   2
      Points        [630, 545]
      Branch {
        Points        [640, 545]
        Branch {
          DstComponent  "Lr"
          DstTerminal   1
        }
        Branch {
          Points        [640, 495]
          DstComponent  "VLr"
          DstTerminal   1
        }
      }
      Branch {
        Points        [630, 495]
        DstComponent  "Vcr"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lr"
      SrcTerminal   2
      Points        [705, 545]
      Branch {
        Points        [745, 545]
        Branch {
          DstComponent  "Im"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ix"
          DstTerminal   1
        }
      }
      Branch {
        Points        [705, 495]
        DstComponent  "VLr"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T/f"
      SrcTerminal   1
      Points        [825, 545]
      DstComponent  "Ix"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lm"
      SrcTerminal   1
      DstComponent  "Im"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [1075, 410]
      Branch {
        Points        [915, 410; 915, 420]
        Branch {
          Points        [990, 420]
          DstComponent  "Vd1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Id1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1200, 410]
        Branch {
          DstComponent  "Ic"
          DstTerminal   1
        }
        Branch {
          Points        [1280, 410]
          DstComponent  "Io"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ic"
      SrcTerminal   2
      DstComponent  "C"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [915, 770; 1075, 770]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        Points        [1200, 770]
        Branch {
          DstComponent  "C"
          DstTerminal   2
        }
        Branch {
          Points        [1280, 770; 1280, 650]
          Branch {
            DstComponent  "R"
            DstTerminal   2
          }
          Branch {
            Points        [1355, 650]
            DstComponent  "Vo"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R"
      SrcTerminal   1
      Points        [1280, 540]
      Branch {
        DstComponent  "Io"
        DstTerminal   2
      }
      Branch {
        Points        [1355, 540]
        DstComponent  "Vo"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [140, 125]
      Branch {
        DstComponent  "G3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [460, 525; 460, 475]
      DstComponent  "S3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "S4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vsw1"
      SrcTerminal   3
      Points        [485, 455; 485, 155]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vo"
      SrcTerminal   3
      Points        [1375, 590]
      Branch {
        DstComponent  "Periodic Average"
        DstTerminal   2
      }
      Branch {
        Points        [1375, 175]
        DstComponent  "Scope"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vcr"
      SrcTerminal   3
      Points        [605, 185]
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "VLr"
      SrcTerminal   3
      Points        [675, 195]
      DstComponent  "Scope"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "V_AB"
      SrcTerminal   3
      Points        [810, 840; 810, 250]
      Branch {
        Points        [810, 135]
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V_CD"
      SrcTerminal   3
      Points        [1020, 260]
      Branch {
        Points        [1020, 145]
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Scope1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Idc"
      SrcTerminal   3
      Points        [290, 270]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Isw1"
      SrcTerminal   3
      Points        [410, 430; 410, 280]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "I_Lr"
      SrcTerminal   3
      Points        [540, 290]
      DstComponent  "Scope1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Im"
      SrcTerminal   3
      Points        [760, 300]
      DstComponent  "Scope1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Ix"
      SrcTerminal   3
      Points        [785, 310]
      DstComponent  "Scope1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Vd1"
      SrcTerminal   3
      Points        [1005, 165]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Id1"
      SrcTerminal   3
      Points        [930, 320]
      DstComponent  "Scope1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "Ic"
      SrcTerminal   3
      Points        [1215, 330]
      DstComponent  "Scope1"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Io"
      SrcTerminal   3
      Points        [1315, 460]
      Branch {
        DstComponent  "Periodic Average1"
        DstTerminal   2
      }
      Branch {
        Points        [1315, 340]
        DstComponent  "Scope1"
        DstTerminal   10
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Id1"
      SrcTerminal   1
      DstComponent  "D1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [240, 445]
      Branch {
        Points        [240, 395]
        DstComponent  "Idc"
        DstTerminal   1
      }
      Branch {
        Points        [155, 445]
        DstComponent  "Vdc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vdc"
      SrcTerminal   3
      Points        [140, 895]
      DstComponent  "Divide"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Divide"
      SrcTerminal   1
      Points        [1555, 890; 1555, 795]
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      Points        [1470, 590]
      Branch {
        DstComponent  "Display"
        DstTerminal   1
      }
      Branch {
        Points        [1470, 885]
        DstComponent  "Divide"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "G2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "G2"
      SrcTerminal   2
      Points        [330, 190]
      Branch {
        Points        [330, 180]
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [330, 205]
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [1695, 235; 1695, 240]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [1695, 265; 1695, 250]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "G3"
      SrcTerminal   2
      Points        [280, 125]
      Branch {
        Points        [280, 115]
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        Points        [280, 145]
        DstComponent  "Goto1"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p>n:1</p></body></html>"
      Position      [835, 670]
    } 
    Annotation {
      Name          "<html><body>\n<p>A</p></body></html>"
      Position      [375, 555]
    } 
    Annotation {
      Name          "<html><body>\n<p>B</p></body></html>"
      Position      [510, 645]
    } 
    Annotation {
      Name          "<html><body>\n<p>C</p></body></html>"
      Position      [925, 545]
    } 
    Annotation {
      Name          "<html><body>\n<p>D</p></body></html>"
      Position      [1085, 655]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:14px;\">fr = 25"
" kHz</span></p></body></html>"
      Position      [135, 285]
    } 
    RectangleAnnotation {
      Position     [135, 285]
      Width        90
      Height       50
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:24px;\">Full Br"
"idge LLC Converter</span></p></body></html>"
      Position      [750, 35]
    } 
    RectangleAnnotation {
      Position     [750, 35]
      Width        300
      Height       50
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
  }
}
