Plecs {
  Name          "HB_LLC"
  Version       "4.7"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.05"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/(1000*fs)"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs = 130e3"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1646, 943]
    ZoomFactor    1.49863
    SliderPosition [445, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [390, 370]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "390"
        Show          on
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S1"
      Show          on
      Position      [500, 260]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "S2"
      Show          on
      Position      [500, 420]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [660, 420]
      Direction     up
      Flipped       off
      LabelPosition eastNortheast
      Parameter {
        Variable      "L"
        Value         "192.056e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [640, 320]
      Direction     left
      Flipped       on
      LabelPosition northNortheast
      Parameter {
        Variable      "C"
        Value         "27.314e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [1000, 350]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.48"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [755, 385]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[16 1 1]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [870, 315]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [880, 460]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [550, 320]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "54.873e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [960, 345]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "600e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM"
      Show          on
      Position      [310, 165]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [3006, 549; 4652, 1460]
        ZoomFactor    1.14437
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PulseGenerator
          Name          "S1,S4"
          Show          on
          Position      [55, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [220, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [220, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [220, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [220, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "S2,S3"
          Show          on
          Position      [150, 110]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [345, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave"
          Show          on
          Position      [345, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Amplitude"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "Phase"
            Value         "[0 180]"
            Show          on
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          on
          Position      [495, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [565, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          on
          Position      [485, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          on
          Position      [550, 285]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [610, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [615, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [615, 220]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [615, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [785, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Location      [0, 26; 1646, 958]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAARMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACCAP///wAAC0EAAAY4"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAK8AAAACAAAArwAAAAEAAACvAAAABwAAAK8AAAAGAAAArwAAAAUAAACvAAAABAAAAK8AAA"
"AJAAAArwAAAAgAAACvAAABTAAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAE"
"NAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA/AAAAAQAAAAAAAAPoAAAAAD8="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "4"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [715, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [715, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [715, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [715, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [410, 105]
          Direction     right
          Flipped       on
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave1"
          Show          on
          Position      [180, 375]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave1"
          Show          on
          Position      [180, 450]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Amplitude"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0.05"
            Show          on
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "Phase"
            Value         "[0 180]"
            Show          on
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S1"
          Show          on
          Position      [330, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S3"
          Show          on
          Position      [330, 480]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto8"
          Show          off
          Position      [445, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [585, 505]
          Direction     up
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Location      [0, 23; 1646, 961]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAARMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACCAP///wAAC0AAAAZC"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAK8AAAACAAAArwAAAAEAAACvAAAABwAAAK8AAAAGAAAArwAAAAUAAACvAAAABAAAAK8AAA"
"AJAAAArwAAAAgAAACvAAAAsgAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAB"
"zAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA/AAAAAQAAAAAAAAPoAAAAAD8="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "4"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [515, 475]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [515, 500]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [515, 530]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [515, 555]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [245, 450]
          Direction     right
          Flipped       on
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave2"
          Show          on
          Position      [175, 570]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave2"
          Show          on
          Position      [175, 645]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Amplitude"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "-0.05"
            Show          on
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "Phase"
            Value         "[0 180]"
            Show          on
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S2"
          Show          on
          Position      [325, 575]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S4"
          Show          on
          Position      [320, 700]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto12"
          Show          off
          Position      [440, 575]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [240, 645]
          Direction     right
          Flipped       on
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto13"
          Show          off
          Position      [450, 480]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto14"
          Show          off
          Position      [445, 700]
          Direction     right
          Flipped       off
          LabelPosition south
          CommentOut    DisabledOpenCircuit
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave3"
          Show          on
          Position      [760, 420]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave3"
          Show          on
          Position      [760, 495]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0.05"
            Show          on
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          on
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S_1,4"
          Show          on
          Position      [910, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto9"
          Show          off
          Position      [1025, 425]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto10"
          Show          off
          Position      [1025, 455]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope2"
          Show          on
          Position      [1150, 500]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1646, 961]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAJcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAtBAAA"
"A5/wBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAC0EAAACCAP///wAAC0EAAAVQ"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAK8AAAACAAAArwAAAAMAAACvAAAABAAAAK8AAAAFAAAArwAAAAYAAACvAAAABwAAAK8AAA"
"AIAAAArwAAAAkAAACvAAALQQAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAC"
"JAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAq4AAAAAQAAAAAAAAPoAAAAAD8="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave4"
          Show          on
          Position      [755, 605]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave4"
          Show          on
          Position      [755, 680]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "0.9"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "-0.05"
            Show          on
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          on
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          on
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "S_2,3"
          Show          on
          Position      [905, 610]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto16"
          Show          off
          Position      [1020, 610]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto17"
          Show          off
          Position      [1020, 640]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "S3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "S1,S4"
          SrcTerminal   1
          Points        [100, 40]
          Branch {
            Points        [140, 40]
            Branch {
              Points        [140, 30]
              DstComponent  "Goto"
              DstTerminal   1
            }
            Branch {
              Points        [140, 60]
              DstComponent  "Goto1"
              DstTerminal   1
            }
          }
          Branch {
            Points        [100, 110]
            DstComponent  "S2,S3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "S2,S3"
          SrcTerminal   1
          Points        [185, 110]
          Branch {
            Points        [185, 100]
            DstComponent  "Goto2"
            DstTerminal   1
          }
          Branch {
            Points        [185, 125]
            DstComponent  "Goto3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          Points        [525, 35]
          Branch {
            DstComponent  "Goto4"
            DstTerminal   1
          }
          Branch {
            Points        [525, 105]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "Goto7"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          Points        [515, 220]
          Branch {
            DstComponent  "Goto6"
            DstTerminal   1
          }
          Branch {
            Points        [515, 285]
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [740, 75; 740, 90]
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [740, 130; 740, 110]
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [745, 155; 745, 120]
          DstComponent  "Scope"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [440, 100; 440, 40]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [435, 110; 435, 225]
          DstComponent  "Relational\nOperator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [385, 30]
          Branch {
            DstComponent  "Relational\nOperator"
            DstTerminal   1
          }
          Branch {
            Points        [385, 215]
            DstComponent  "Relational\nOperator1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          Points        [540, 475; 540, 490]
          DstComponent  "Scope1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Scope1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [540, 530; 540, 510]
          DstComponent  "Scope1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          Points        [545, 555; 545, 520]
          DstComponent  "Scope1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave1"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          Points        [275, 445; 275, 385]
          DstComponent  "S1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          Points        [270, 455; 270, 485]
          DstComponent  "S3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave1"
          SrcTerminal   1
          Points        [220, 375]
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
          Branch {
            Points        [220, 475]
            DstComponent  "S3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave2"
          SrcTerminal   1
          DstComponent  "Demux2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   2
          Points        [270, 640; 270, 580]
          DstComponent  "S2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          Points        [265, 650; 265, 705]
          DstComponent  "S4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave2"
          SrcTerminal   1
          Points        [215, 570]
          Branch {
            DstComponent  "S2"
            DstTerminal   1
          }
          Branch {
            Points        [215, 695]
            DstComponent  "S4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "S1"
          SrcTerminal   3
          DstComponent  "Goto8"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "S2"
          SrcTerminal   3
          DstComponent  "Goto12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "S3"
          SrcTerminal   3
          DstComponent  "Goto13"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "S4"
          SrcTerminal   3
          DstComponent  "Goto14"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave3"
          SrcTerminal   1
          Points        [850, 495; 850, 430]
          DstComponent  "S_1,4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave3"
          SrcTerminal   1
          DstComponent  "S_1,4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave4"
          SrcTerminal   1
          Points        [845, 680; 845, 615]
          DstComponent  "S_2,3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave4"
          SrcTerminal   1
          DstComponent  "S_2,3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "S_1,4"
          SrcTerminal   3
          Points        [950, 425]
          Branch {
            Points        [985, 425]
            Branch {
              DstComponent  "Goto9"
              DstTerminal   1
            }
            Branch {
              Points        [985, 455]
              DstComponent  "Goto10"
              DstTerminal   1
            }
          }
          Branch {
            Points        [950, 495]
            DstComponent  "Scope2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "S_2,3"
          SrcTerminal   3
          Points        [950, 610]
          Branch {
            Points        [980, 610]
            Branch {
              DstComponent  "Goto16"
              DstTerminal   1
            }
            Branch {
              Points        [980, 640]
              DstComponent  "Goto17"
              DstTerminal   1
            }
          }
          Branch {
            Points        [950, 505]
            DstComponent  "Scope2"
            DstTerminal   2
          }
        }
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:14px;\">Dea"
"d band with Unipolar PWM</span></p></body></html>"
          Position      [220, 755]
        } 
        RectangleAnnotation {
          Position     [220, 755]
          Width        220
          Height       30
          CornerRadius 3
          Thickness    2
          PenColor     10642217
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:13px;\">Uni"
"polar PWM</span></p></body></html>"
          Position      [715, 210]
        } 
        RectangleAnnotation {
          Position     [715, 210]
          Width        110
          Height       30
          CornerRadius 3
          Thickness    2
          PenColor     10642217
          PenAlpha     1
          BrushColor   10642217
          BrushAlpha   0
        } 
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [450, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [445, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1250, 130]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [2880, 523; 4800, 1512]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAY8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACCAP///wAADSAAAAacAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAK8AAAAFAAAArwAAAAIAAACvAAAAAwAAAK8AAAABAAAArwAAAAgAAACvAAAACQAAAK8AAAAGAA"
"AArwAAAAcAAACvAAAAoAAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAABhAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA/AAAAAQAAAAAAAAPoAAAAAD8="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Idc"
      Show          on
      Position      [415, 230]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "V_AB"
      Show          on
      Position      [550, 385]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [1095, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [1095, 95]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "ILr"
      Show          on
      Position      [600, 320]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "Im"
      Show          on
      Position      [660, 355]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "ID1"
      Show          on
      Position      [835, 315]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Ammeter
      Name          "ID2"
      Show          on
      Position      [830, 460]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [435, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [625, 255]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [690, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Im"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [580, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_AB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [805, 275]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ID1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [855, 430]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ID2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [1095, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_AB"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [1095, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ILr"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [1095, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Im"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [1095, 200]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Idc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1095, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ID1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1095, 500]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ID2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1120, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "V_D1"
      Show          on
      Position      [875, 255]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "V_D2"
      Show          on
      Position      [835, 525]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [900, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_D1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [875, 560]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_D2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1180, 460]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [640, 353; 990, 575]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAARMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAALEA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACxAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACCAP///wAAAmUAAAFeAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAK8AAAAFAAAArwAAAAIAAACvAAAAAwAAAK8AAAABAAAArwAAAAgAAACvAAAACQAAAK8AAAAGAA"
"AArwAAAAcAAACvAAAAoAAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAABhAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA/AAAAAQAAAAAAAAPoAAAAAD8="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1095, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_D1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1095, 455]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "ID1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [1095, 475]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "V_D2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      Points        [500, 320]
      Branch {
        DstComponent  "S2"
        DstTerminal   1
      }
      Branch {
        Points        [515, 320]
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
        Branch {
          Points        [515, 365]
          DstComponent  "V_AB"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [390, 465; 500, 465]
      Branch {
        DstComponent  "S2"
        DstTerminal   2
      }
      Branch {
        Points        [545, 465]
        Branch {
          Points        [660, 465]
          Branch {
            DstComponent  "L1"
            DstTerminal   2
          }
          Branch {
            Points        [745, 465]
            DstComponent  "Tr2"
            DstTerminal   2
          }
        }
        Branch {
          Points        [545, 405]
          DstComponent  "V_AB"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [660, 320]
      Branch {
        DstComponent  "Im"
        DstTerminal   1
      }
      Branch {
        Points        [745, 320]
        DstComponent  "Tr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   4
      Points        [770, 375]
      Branch {
        Points        [960, 375]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          Points        [1000, 375]
          DstComponent  "R1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [770, 385]
        DstComponent  "Tr2"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      Points        [960, 315]
      Branch {
        Points        [910, 315]
        Branch {
          Points        [900, 315]
          Branch {
            DstComponent  "D1"
            DstTerminal   2
          }
          Branch {
            Points        [900, 255]
            DstComponent  "V_D1"
            DstTerminal   2
          }
        }
        Branch {
          Points        [910, 460]
          DstComponent  "D2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1000, 315]
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "ILr"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "ILr"
      SrcTerminal   2
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Im"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   3
      Points        [810, 345; 810, 315]
      DstComponent  "ID1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [390, 230]
      DstComponent  "Idc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Idc"
      SrcTerminal   2
      Points        [500, 230]
      DstComponent  "S1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Idc"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ILr"
      SrcTerminal   3
      Points        [600, 255]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Im"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ID2"
      SrcTerminal   3
      Points        [830, 430]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ID1"
      SrcTerminal   3
      Points        [835, 275]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_AB"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [1105, 150]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [1105, 175]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [1165, 70; 1165, 105]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [1160, 95; 1160, 115]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1175, 160; 1175, 135]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [1180, 200; 1180, 145]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [1185, 225; 1185, 155]
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   6
      Points        [810, 415; 810, 460]
      Branch {
        DstComponent  "ID2"
        DstTerminal   1
      }
      Branch {
        Points        [810, 525]
        DstComponent  "V_D2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "ID2"
      SrcTerminal   2
      Points        [860, 460]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        Points        [860, 525]
        DstComponent  "V_D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "ID1"
      SrcTerminal   2
      Points        [855, 315]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "V_D1"
      SrcTerminal   3
      Points        [875, 210]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_D2"
      SrcTerminal   3
      Points        [835, 560]
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [1130, 435; 1130, 445]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [1130, 475; 1130, 465]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [1135, 500; 1135, 475]
      DstComponent  "Scope1"
      DstTerminal   4
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:16px;\">fr = 13"
"0 kHz</span></p>\n<p> </p></body></html>"
      Position      [120, 310]
    } 
    RectangleAnnotation {
      Position     [120, 310]
      Width        120
      Height       50
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
  }
}
